<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <!-- Logo -->
    <link rel="shortcut icon" type="img/png" href="res/img/favicon.png" media="screen" />
    <!-- css-->
    <style type="text/css">
        @font-face {
            font-family: 'Retrocycles';
            src: url('../res/fonts/Retrocycles.otf') format('opentype'),
                url('../res/fonts/Retrocycles.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Grotesk';
            src: url('../res/fonts/Grotesk.otf') format('opentype'),
                url('../res/fonts/Grotesk.ttf') format('truetype');
        }

        @font-face {
            font-family: 'AndaleMono';
            src: url('../res/fonts/andalemo.ttf');
        }
        html,body{
            overflow: hidden;
            background-color: #EEECE0;
        }


        .error404 {
            color: #DB6B5E;
            font-family: AndaleMono;
            font-size: 100px;
        }

        .text404 {
            color: #000000;
            font-family: AndaleMono;
            font-size: 35px;
        }

        .back404 {
            color: #000000;
            font-family: AndaleMono;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #1D4930;
        }

        a:hover,
        a:active {
            text-decoration: none;
            color: #000000;
            border: 1px solid;
        }

        .parent {
            display: grid;
            place-items: center;
            width: auto;
            height: 100vh;

            overflow: auto;
        }

        .child {
            text-align: center;
        }

        body {
            font-family: system-ui, serif;
        }
    </style>
</head>

<body>

    <header>
    </header>


    <div class="parent">
        <div class="child">
            <div class="error404">404</div>
            <div class="text404">I like hot dogs.</div>
            <div class="back404">Go back <a href="http://ajasmina.com/" target="_blank">home</a></div>
        </div>
    </div>

</body>

</html>